---
- hosts: localhost
  vars:
    mongodb_user:  admin
    mongodb_password: admin
    mongodb_database: pulp_database
  tasks:
    - name: 'Create .tmp directory'
      file:
        path: .tmp

    - name: 'Clone templates repository'
      git:
        repo: https://github.com/openshift/openshift-ansible.git
        dest: .tmp/openshift-ansible

    - name: 'Create Pulp project'
      command: oc new-project pulp --description="Pulp on Openshift" --display-name="Pulp"

    - name: 'Load default imagestreams'
      command: oc create -f .tmp/openshift-ansible/roles/openshift_examples/files/examples/v1.4/image-streams/image-streams-centos7.json

    - name: 'Load database templates'
      command: oc create -f .tmp/openshift-ansible/roles/openshift_examples/files/examples/v1.4/db-templates

    - name: 'Load quickstart templates'
      command: oc create -f .tmp/openshift-ansible/roles/openshift_examples/files/examples/v1.4/quickstart-templates

    - name: 'Create MongoDB application'
      command: >
        oc new-app mongodb-ephemeral
        -p MONGODB_USER={{ mongodb_user }}
        -p MONGODB_PASSWORD={{ mongodb_password }}
        -p MONGODB_DATABASE={{ mongodb_database }}
    
    - name: 'Create Pulp template'
      command: oc create -f templates/pulp.yaml

    - name: 'Create Pulp application'
      command: >
        oc new-app pulp
        -p DATABASE_USER={{ mongodb_user }}
        -p DATABASE_PASSWORD={{ mongodb_password }}
        -p DATABASE_NAME={{ mongodb_database }}
