---
- name: 'Create Persistent Volume Claim'
  register: command_result
  failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
  changed_when: "'exists' not in command_result.stderr"
  shell: >
    oc process -f {{ role_path }}/files/claim-template.yaml
    NAME={{ claim_name }}
    STORAGE={{ claim_storage }}
    | oc create -f -
