- hosts: localhost
  vars:
    forklift_name: pipeline-katello-nightly
    forklift_boxes:
      pipeline-katello-nightly-centos7:
        box: centos7
        memory: 4680
      pipeline-proxy-nightly-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts:
  - pipeline-katello-nightly-centos7
  - pipeline-proxy-nightly-centos7
  become: yes
  vars:
    katello_repositories_version: nightly
    foreman_repositories_version: nightly
    katello_repositories_use_koji: true
  roles:
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - disable_firewall
    - haveged
    - update_os_packages

- hosts: pipeline-katello-nightly-centos7
  become: yes
  vars:
    foreman_installer_scenario: katello
    foreman_installer_options:
      - "--disable-system-checks"
    foreman_installer_scenarios_answers:
      foreman:
        admin_password: changeme
    foreman_installer_pkg: katello
  roles:
    - disable_ipv6
    - foreman_installer

- hosts: pipeline-proxy-nightly-centos7
  become: yes
  vars:
    foreman_installer_generate_proxy_certs_from: pipeline-katello-nightly-centos7
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options:
      - '--disable-system-checks'
    foreman_installer_scenarios_answers:
      capsule:
        parent_fqdn: "{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
      foreman_proxy:
        foreman_base_url: "https://{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
        trusted_hosts:
            - "{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
            - "{{ ansible_nodename }}"
  roles:
    - foreman_installer

- hosts: pipeline-katello-nightly-centos7
  become: true
  vars:
    bats_tests:
      - fb-test-katello.bats
      - fb-content-katello.bats
      - fb-proxy.bats
      - fb-destroy-organization.bats
      - fb-finish.bats
  roles:
    - bats
