- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.5
    forklift_boxes:
      pipeline-katello-3.5-centos7:
        box: centos7
        memory: 6144
      pipeline-proxy-3.5-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts:
  - pipeline-katello-3.5-centos7
  - pipeline-proxy-3.5-centos7
  become: yes
  vars:
    puppet_repositories_version: 4
    katello_repositories_version: 3.5
    foreman_repositories_version: 1.16
    foreman_repositories_use_koji: true
    katello_repositories_use_koji: true
  roles:
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-katello-3.5-centos7
  become: yes
  vars:
    foreman_installer_scenario: katello
    foreman_installer_pkg: katello
    foreman_installer_options:
      - "--disable-system-checks"
    foreman_installer_scenarios_answers:
      foreman:
        admin_password: changeme
  roles:
    - foreman_installer

- hosts: pipeline-proxy-3.5-centos7
  become: yes
  vars:
    foreman_installer_generate_proxy_certs_from: pipeline-katello-3.5-centos7
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_pkg: foreman-proxy-content
    foreman_installer_options:
      - '--disable-system-checks'
    foreman_installer_scenarios_answers:
      foreman_proxy_content:
        parent_fqdn: "{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
      foreman_proxy:
        foreman_base_url: "https://{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
        trusted_hosts:
            - "{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
            - "{{ ansible_nodename }}"
  roles:
    - foreman_installer

- hosts: pipeline-katello-3.5-centos7
  become: true
  vars:
    bats_tests:
      - fb-test-katello.bats
      - fb-content-katello.bats
      - fb-proxy.bats
      - fb-destroy-organization.bats
      - fb-finish.bats
  roles:
    - bats
