- hosts: localhost
  vars_files:
    - vars/{{ pipeline_type | default('katello') }}_base.yml
  vars:
    forklift_name: pipeline-upgrade-nightly
    forklift_boxes:
      pipeline-upgrade-centos7: "{{ server_box }}"
  roles:
    - forklift

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
  vars_files:
    - vars/{{ pipeline_type | default('katello') }}_base.yml
    - vars/{{ pipeline_type | default('katello') }}_base_release.yml
    - vars/{{ pipeline_type | default('katello') }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type | default('katello') }}_{{ pipeline_version_start }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - foreman_server_repositories
    - foreman_client_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: true
  vars_files:
    - vars/{{ pipeline_type | default('katello') }}_base.yml
    - vars/{{ pipeline_type | default('katello') }}_base_release.yml
    - vars/{{ pipeline_type | default('katello') }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type | default('katello') }}_{{ pipeline_version_intermediate }}.yml
  vars:
    foreman_installer_upgrade: True
    foreman_installer_skip_installer: "{{ true if pipeline_version_start == pipeline_version_intermediate else false }}"
  roles:
    - foreman_server_repositories
    - foreman_client_repositories
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    foreman_installer_upgrade: True
  vars_files:
    - vars/{{ pipeline_type | default('katello') }}_base.yml
    - vars/{{ pipeline_type | default('katello') }}_base_staging.yml
    - vars/{{ pipeline_type | default('katello') }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type | default('katello') }}_{{ pipeline_version_final }}.yml
  roles:
    - foreman_server_repositories
    - foreman_client_repositories
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars_files:
    - vars/{{ pipeline_type | default('katello') }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type | default('katello') }}_{{ pipeline_version_final }}.yml
  roles:
    - foreman_testing
