- hosts: localhost
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_upgrade_base.yml
  roles:
    - forklift

- hosts: pipeline-upgrade-{{ pipeline_type }}-{{ pipeline_version}}-{{ pipeline_os }}
  become: yes
  vars:
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_release.yml
    - vars/{{ pipeline_type }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type }}_{{ pipeline_version_start }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - foreman_server_repositories
    - foreman_client_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-{{ pipeline_type }}-{{ pipeline_version}}-{{ pipeline_os }}
  become: true
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_release.yml
    - vars/{{ pipeline_type }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type }}_{{ pipeline_version_intermediate }}.yml
  vars:
    foreman_installer_upgrade: True
    foreman_installer_skip_installer: "{{ true if pipeline_version_start == pipeline_version_intermediate else false }}"
  roles:
    - foreman_server_repositories
    - foreman_client_repositories
    - foreman_installer

- hosts: pipeline-upgrade-{{ pipeline_type }}-{{ pipeline_version}}-{{ pipeline_os }}
  become: yes
  vars:
    foreman_installer_upgrade: True
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
    - vars/{{ pipeline_type }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type }}_{{ pipeline_version_final }}.yml
  roles:
    - foreman_server_repositories
    - foreman_client_repositories
    - foreman_installer

- hosts: pipeline-upgrade-{{ pipeline_type }}-{{ pipeline_version}}-{{ pipeline_os }}
  become: yes
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_upgrade_base.yml
    - vars/{{ pipeline_type }}_upgrade_{{ pipeline_version }}.yml
    - vars/{{ pipeline_type }}_{{ pipeline_version_final }}.yml
  roles:
    - foreman_testing
