- name: create vagrant boxes
  hosts: localhost
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
  roles:
    - forklift

- name: prepare boxes, update os, configure repos, configure os
  hosts:
    - "{{ forklift_server_name }}"
    - "{{ forklift_proxy_name }}"
  become: yes
  vars:
    foreman_installer_skip_installer: true
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_release.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_start }}"
    - umask
    - selinux
    - etc_hosts
    - foreman_server_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- name: install server
  hosts:
    - "{{ forklift_server_name }}"
  become: yes
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_release.yml
    - vars/{{ pipeline_type }}_server.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_start }}"
    - foreman_installer

- name: install proxy
  hosts:
    - "{{ forklift_proxy_name }}"
  become: yes
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_proxy.yml
  vars:
    foreman_proxy_content_server: "{{ forklift_server_name }}"
    foreman_installer_disable_system_checks: true
    foreman_installer_options_internal_use_only:
      - "--certs-tar-file {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_start }}"
    - foreman_proxy_content
    - foreman_installer

- name: upgrade server to intermediate version
  hosts:
    - "{{ forklift_server_name }}"
  become: true
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_release.yml
    - vars/{{ pipeline_type }}_server.yml
  vars:
    foreman_installer_upgrade: True
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_intermediate }}"
    - foreman_server_repositories
    - role: foreman_installer
      foreman_installer_skip_installer: "{{ true if forklift_upgrade_version_start == forklift_upgrade_version_intermediate else false }}"

- name: upgrade proxy to intermediate version
  hosts:
    - "{{ forklift_proxy_name }}"
  become: true
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_release.yml
    - vars/{{ pipeline_type }}_proxy.yml
  vars:
    foreman_installer_upgrade: True
    foreman_proxy_content_upgrade: True
    foreman_proxy_content_server: "{{ forklift_server_name }}"
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_intermediate }}"
    - foreman_server_repositories
    - foreman_proxy_content
    - role: foreman_installer
      foreman_installer_skip_installer: "{{ true if forklift_upgrade_version_start == forklift_upgrade_version_intermediate else false }}"

- name: upgrade server to final version
  hosts:
    - "{{ forklift_server_name }}"
  become: yes
  vars:
    foreman_installer_upgrade: True
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
    - vars/{{ pipeline_type }}_server.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_final }}"
    - foreman_server_repositories
    - foreman_installer

- name: upgrade proxy to final version
  hosts:
    - "{{ forklift_proxy_name }}"
  become: yes
  vars:
    foreman_installer_upgrade: True
    foreman_proxy_content_upgrade: True
    foreman_proxy_content_server: "{{ forklift_server_name }}"
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
    - vars/{{ pipeline_type }}_proxy.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_final }}"
    - foreman_server_repositories
    - foreman_proxy_content
    - foreman_installer

- name: run tests
  hosts:
    - "{{ forklift_server_name }}"
  become: yes
  vars_files:
    - vars/upgrade_base.yml
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
  environment:
    FOREMAN_EXPECTED_VERSION: "{{ foreman_expected_version | default('') }}"
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
      upgrade: True
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ forklift_upgrade_version_final }}"
    - role: foreman_client_repositories
      when: pipeline_type != 'foreman'
    - role: foreman_testing

- name: run smoker
  hosts:
    - "{{ forklift_smoker_name }}"
  vars_files:
    - vars/install_base.yml
    - vars/{{ pipeline_type }}_base.yml
  vars:
    pytest_project_junit_output: /tmp/smoker-junit.xml
    smoker_base_url: "https://{{ forklift_server_name }}.{{ ansible_domain }}"
    smoker_variables:
      password: "{{ foreman_installer_admin_password|default('changeme') }}"
  roles:
    - role: epel_repositories
      become: true
    - smoker
