---
- name: 'Setup Epel Repository'
  yum:
    name: "{{ epel_repositories_name }}"
    state: "{{ epel_repositories_state }}"
  tags:
    - packages
  when: ansible_os_family == 'RedHat'

- name: 'Disable mirror.ci.centos.org'
  ini_file:
    path: /etc/yum/pluginconf.d/fastestmirror.conf
    section: main
    option: exclude
    value: mirror.ci.centos.org
  when: ansible_distribution == 'CentOS'

- name: 'Enable CentOS-CR Repository'
  ini_file:
    path: /etc/yum.repos.d/CentOS-CR.repo
    section: cr
    option: enabled
    value: 1
    no_extra_spaces: True
  tags:
    - packages
  when: ansible_distribution == 'CentOS'
