---
- name: Create csv dir
  file:
    path: /home/vagrant/csv
    state: directory
    owner: vagrant

- name: Import resources
  include: import-csv.yml csv_resource={{ item }}
  with_items:
  - settings
  - operating-systems
