---
- hosts: server foreman-proxy-content
  become: true
  vars:
    foreman_proxy_content_server_group: "server-{{ inventory_hostname }}"
    foreman_installer_generate_proxy_certs_from: "{{ groups[foreman_proxy_content_server_group][0] }}"
  roles:
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - ostree_repositories
    - role: foreman_installer
      foreman_installer_pkg: foreman-proxy-content
      foreman_installer_scenario: foreman-proxy-content
      foreman_installer_options:
        - '--disable-system-checks'
      foreman_installer_scenarios_answers:
        foreman_proxy_content:
          parent_fqdn: "{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
          enable_ostree: true
        foreman_proxy:
          foreman_base_url: "https://{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
          trusted_hosts:
            - "{{ hostvars[foreman_installer_generate_proxy_certs_from]['ansible_fqdn'] }}"
            - "{{ ansible_nodename }}"
